{"id":"./","name":"Расписание заочников РГАТУ","short_name":"РГАТУ · расписание","description":"Сессия ФЗО: группы, преподаватели, аудитории и уведомления об изменениях.","lang":"ru","start_url":"./","scope":"./","display":"standalone","background_color":"#F6F7F9","theme_color":"#F6F7F9","icons":[{"src":"app-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
